# SonarCloudScanner-BackendVirtual-SITAS

./: build.gradle
.github/workflows/: main.yml
.github/workflows /: build.yml
