spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=developer
#spring.datasource.password=root

server.port=8090
spring.datasource.url= jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/auth_aut
#spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.kwjqnpvlotggulhbnwcc
spring.datasource.password=XBlq5zqdAS9JtFyJ

jwt.secret=6B6EFFAB9934C316F412C3CD1CEED6FF3E7A1368A52B535A7D445FD6EF
security.jwt.expiration-time=3600000



